<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');
        
        body {
            background-image: url("https://github.com/gautham-20/project/blob/main/bg.jpg?raw=true");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .lc {
            background-color: #000000;
            opacity: 80%;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .lc h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .lf .fg {
            margin-bottom: 20px;
        }

        .lf label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
        }

        .lf input[type="text"],
        .lf input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .lf button {
            width: 100%;
            margin-left:9px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }

        .lf button:hover {
            background-color: #11b427;
        }

        .lc img {
            width: 250px;
            display: block;
            margin: 0 auto 20px auto;
        }

        @media (max-width: 768px) {
            .lc {
                padding: 30px;
            }

            .lc img {
                width: 200px;
            }
        }

        @media (max-width: 480px) {
            .lc {
                padding: 20px;
            }

            .lc img {
                width: 150px;
            }

            .lf input[type="text"],
            .lf input[type="password"] {
                padding: 8px;
            }

            .lf button {
                padding: 8px;
            }
        }
    </style>
    </head>
    <body>
        <div class="lc">
            <img
                src="https://raw.githubusercontent.com/gautham-20/project/bb585c8219104014c5ca047a7634ab035a135dc3/ebay-6-8-2024.png?token=BJBH7I5LWZVJA55GHHJYHNLGMR46S">
            <form class="lf" action="/login" method="post">
                <div class="fg">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username"
                        placeholder="Enter your username" required>
                </div>
                <div class="fg">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"
                        placeholder="Enter your password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
